# METADATA
#
# MUNICIPAL LIVESTOCK SURVEY (PESQUISA PECUARIA MUNICIPAL - PPM)
# content: livestock by types (content); Brazil (extent); municipality (level); yearly (frequency)
# source: Brazilian Institute for Geography and Statistics (IBGE)
# available at: https://sidra.ibge.gov.br/tabela/3939
# raw data downloaded on: MAR/03/2018 (2000-2016)
# web archived at: not able to archive because the data source needs to prepare it before
#
# INSTRUCTIONS FOR DOWNLOAD
# 1) Use the following link: https://sidra.ibge.gov.br/tabela/3939#/n6/all/v/all/p/2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016/c79/2670,2672,2675,2677,2680,2681,32794,32796/l/v,c79,t+p
# 2) Do not change any of the pre-selected options and click on download
# 3) Fill the pop-up 
# 3.1) Nome do arquivo: "ppm_livestock_all"
# 3.2) Formato: CSV (US)
# 3.3) Check box "Exibir códigos de territórios" 
# 3.4) Select "A Posteriori (até 3.000.000 valores)" option
# 3.5) Fill the box "Digite e-mails separados por vírgula" with your email to be notified when the file is ready to be downloaded; example: "email1@hotmail.com,email2@gmail.com"
# 3.6) Press Download
#
# obs:
# missing data:
# 720 rows with NAs in every column from 121 different municipalities.


